<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Restoran2ModelStoreContainer" CdmEntityContainer="Restoran2Entities">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="Restoran2Model.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="idCustomer" ColumnName="idCustomer" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="nama" ColumnName="nama" />
          <ScalarProperty Name="telp" ColumnName="telp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mejas">
      <EntityTypeMapping TypeName="Restoran2Model.Meja">
        <MappingFragment StoreEntitySet="Meja">
          <ScalarProperty Name="noMeja" ColumnName="noMeja" />
          <ScalarProperty Name="jenis" ColumnName="jenis" />
          <ScalarProperty Name="kapasitas" ColumnName="kapasitas" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menus">
      <EntityTypeMapping TypeName="Restoran2Model.Menu">
        <MappingFragment StoreEntitySet="Menu">
          <ScalarProperty Name="idMenu" ColumnName="idMenu" />
          <ScalarProperty Name="jenis" ColumnName="jenis" />
          <ScalarProperty Name="harga" ColumnName="harga" />
          <ScalarProperty Name="nama" ColumnName="nama" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reports">
      <EntityTypeMapping TypeName="Restoran2Model.Report">
        <MappingFragment StoreEntitySet="Report">
          <ScalarProperty Name="noReport" ColumnName="noReport" />
          <ScalarProperty Name="rangeStart" ColumnName="rangeStart" />
          <ScalarProperty Name="rangeEnd" ColumnName="rangeEnd" />
          <ScalarProperty Name="idTransaksi" ColumnName="idTransaksi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transaksis">
      <EntityTypeMapping TypeName="Restoran2Model.Transaksi">
        <MappingFragment StoreEntitySet="Transaksi">
          <ScalarProperty Name="idTransaksi" ColumnName="idTransaksi" />
          <ScalarProperty Name="tanggalTransaksi" ColumnName="tanggalTransaksi" />
          <ScalarProperty Name="statusTransaksi" ColumnName="statusTransaksi" />
          <ScalarProperty Name="pembayaran" ColumnName="pembayaran" />
          <ScalarProperty Name="statusPembayaran" ColumnName="statusPembayaran" />
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="idCustomer" ColumnName="idCustomer" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="paid" ColumnName="paid" />
          <ScalarProperty Name="idMenu" ColumnName="idMenu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Restoran2Model.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="nama" ColumnName="nama" />
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>