<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="52" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Customer" ZOrder="5" X="373" Y="321" Height="181" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Meja" ZOrder="12" X="678" Y="70" Height="181" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Menu" ZOrder="4" X="698" Y="384" Height="181" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Report" ZOrder="11" X="373" Y="70" Height="181" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Transaksi" ZOrder="10" X="70" Y="70" Height="296" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="28" SplitterPosition="237" />
    <Shape ID="DesignTable:User" ZOrder="9" X="769" Y="645" Height="204" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:itemTransaksi" ZOrder="3" X="1066" Y="170" Height="181" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Report_Transaksi" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>303</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>157</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Transaksi_Customer" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>373</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Transaksi_User" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>769</X>
          <Y>662</Y>
        </Point>
        <Point>
          <X>278</X>
          <Y>662</Y>
        </Point>
        <Point>
          <X>278</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_itemTransaksi_Menu" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>888</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>888</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>1066</X>
          <Y>265</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_itemTransaksi_Transaksi" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>303</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>1066</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>