<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="60940f55a6784067b5f9e5effd546dd6" Name="Diagram1">
        <EntityTypeShape EntityType="Restoran3Model.Customer" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Restoran3Model.Meja" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Restoran3Model.Menu" Width="1.5" PointX="0.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Restoran3Model.Report" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Restoran3Model.Transaksi" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Restoran3Model.User" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <AssociationConnector Association="Restoran3Model.FK_Transaksi_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="Restoran3Model.FK_Report_Transaksi" ManuallyRouted="false" />
        <AssociationConnector Association="Restoran3Model.FK_Transaksi_User" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Restoran3Model.itemTransaksi" Width="1.5" PointX="5.25" PointY="5.375" />
        <AssociationConnector Association="Restoran3Model.FK_itemTransaksi_Menu" />
        <AssociationConnector Association="Restoran3Model.FK_itemTransaksi_Transaksi" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>