<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Restoran3Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="idCustomer" />
    </Key>
    <Property Name="idCustomer" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nama" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telepon" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Transaksis" Relationship="Self.FK_Transaksi_Customer" FromRole="Customer" ToRole="Transaksi" />
  </EntityType>
  <EntityType Name="Meja">
    <Key>
      <PropertyRef Name="noMeja" />
    </Key>
    <Property Name="noMeja" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Jenis" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Kapasitas" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="idMenu" />
    </Key>
    <Property Name="idMenu" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Jenis" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Harga" Type="Int32" Nullable="false" />
    <Property Name="Nama" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="itemTransaksis" Relationship="Restoran3Model.FK_itemTransaksi_Menu" FromRole="Menu" ToRole="itemTransaksi" />
  </EntityType>
  <EntityType Name="Report">
    <Key>
      <PropertyRef Name="idReport" />
    </Key>
    <Property Name="idReport" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="rangeStart" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="rangeEnd" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="idTransaksi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Transaksi" Relationship="Self.FK_Report_Transaksi" FromRole="Report" ToRole="Transaksi" />
  </EntityType>
  <EntityType Name="Transaksi">
    <Key>
      <PropertyRef Name="idTransaksi" />
    </Key>
    <Property Name="idTransaksi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tanggalTransaksi" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="statusTransaksi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Pembayaran" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="statusPembayaran" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idCustomer" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Total" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Paid" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Transaksi_Customer" FromRole="Transaksi" ToRole="Customer" />
    <NavigationProperty Name="Reports" Relationship="Self.FK_Report_Transaksi" FromRole="Transaksi" ToRole="Report" />
    <NavigationProperty Name="User" Relationship="Self.FK_Transaksi_User" FromRole="Transaksi" ToRole="User" />
    <NavigationProperty Name="itemTransaksis" Relationship="Restoran3Model.FK_itemTransaksi_Transaksi" FromRole="Transaksi" ToRole="itemTransaksi" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="idUser" />
    </Key>
    <Property Name="idUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nama" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Transaksis" Relationship="Self.FK_Transaksi_User" FromRole="User" ToRole="Transaksi" />
  </EntityType>
  <Association Name="FK_Transaksi_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Transaksi" Type="Self.Transaksi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="idCustomer" />
      </Principal>
      <Dependent Role="Transaksi">
        <PropertyRef Name="idCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Report_Transaksi">
    <End Role="Transaksi" Type="Self.Transaksi" Multiplicity="1" />
    <End Role="Report" Type="Self.Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transaksi">
        <PropertyRef Name="idTransaksi" />
      </Principal>
      <Dependent Role="Report">
        <PropertyRef Name="idTransaksi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transaksi_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Transaksi" Type="Self.Transaksi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="Transaksi">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Restoran3Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Mejas" EntityType="Self.Meja" />
    <EntitySet Name="Menus" EntityType="Self.Menu" />
    <EntitySet Name="Reports" EntityType="Self.Report" />
    <EntitySet Name="Transaksis" EntityType="Self.Transaksi" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Transaksi_Customer" Association="Self.FK_Transaksi_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Transaksi" EntitySet="Transaksis" />
    </AssociationSet>
    <AssociationSet Name="FK_Report_Transaksi" Association="Self.FK_Report_Transaksi">
      <End Role="Transaksi" EntitySet="Transaksis" />
      <End Role="Report" EntitySet="Reports" />
    </AssociationSet>
    <AssociationSet Name="FK_Transaksi_User" Association="Self.FK_Transaksi_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Transaksi" EntitySet="Transaksis" />
    </AssociationSet>
    <EntitySet Name="itemTransaksis" EntityType="Restoran3Model.itemTransaksi" />
    <AssociationSet Name="FK_itemTransaksi_Menu" Association="Restoran3Model.FK_itemTransaksi_Menu">
      <End Role="Menu" EntitySet="Menus" />
      <End Role="itemTransaksi" EntitySet="itemTransaksis" />
    </AssociationSet>
    <AssociationSet Name="FK_itemTransaksi_Transaksi" Association="Restoran3Model.FK_itemTransaksi_Transaksi">
      <End Role="Transaksi" EntitySet="Transaksis" />
      <End Role="itemTransaksi" EntitySet="itemTransaksis" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="itemTransaksi">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idTransaksi" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="idMenu" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="qty" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Menu" Relationship="Restoran3Model.FK_itemTransaksi_Menu" FromRole="itemTransaksi" ToRole="Menu" />
    <NavigationProperty Name="Transaksi" Relationship="Restoran3Model.FK_itemTransaksi_Transaksi" FromRole="itemTransaksi" ToRole="Transaksi" />
  </EntityType>
  <Association Name="FK_itemTransaksi_Menu">
    <End Type="Restoran3Model.Menu" Role="Menu" Multiplicity="1" />
    <End Type="Restoran3Model.itemTransaksi" Role="itemTransaksi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="idMenu" />
      </Principal>
      <Dependent Role="itemTransaksi">
        <PropertyRef Name="idMenu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_itemTransaksi_Transaksi">
    <End Type="Restoran3Model.Transaksi" Role="Transaksi" Multiplicity="1" />
    <End Type="Restoran3Model.itemTransaksi" Role="itemTransaksi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transaksi">
        <PropertyRef Name="idTransaksi" />
      </Principal>
      <Dependent Role="itemTransaksi">
        <PropertyRef Name="idTransaksi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>